<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="sendErrorToClient, unit test" />
    <meta name="description" content="Sanity test for linux_wifi::sendErrorToClient ()" />
    <title>
        Test for linux_wifi::sendErrorToClient ()
    </title>
    <style type="text/css">
    body {
    font-family:Arial;
    background-color:White;
    color:Black;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
}
span.int {
    font-weight:bold;
    color:#003E69;
}
span.sym_p {
    font-weight:normal;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
span.comm {
    color:#888888;
}
span.str {
    color:#FF00FF;
}
span.var {
    color:Black;
    font-style:italic;
}
span.prepr {
    color:Green;
}
span.type {
    color:Brown;
}
span.keyw {
    font-weight:bold;
}
span.num {
    color:Blue;
}
span.targ {
    color:Red;
}
td.targ {
    background-color:#FFD1D1
}
span.nowrap {
    white-space:nowrap;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.param {
    font-style:italic;
}
span.focus_p {
    font-style:italic;
    color:Red;
}
span.yellow {
    background-color:#FFFFD6;
}
pre {
    padding: 0;
    margin: 0;
    word-wrap:break-word;
    white-space: pre-wrap;
}
table.test_view {
    cursor:text;
    margin-top:7px;
    font-family:Monaco, Consolas, 'DejaVu Sans Mono', 'Droid Sans Mono', Monospace;
    font-size:14px;
    padding:0px;
    border:1px solid Black;
    color:#444444;
    background-color:White;
    overflow:auto;
}
table.test_view th {
    background-color:White;
    padding-right:3px;
    padding-left:3px;
    text-align:right;
    font-weight:100;
    padding:0px 4px 0px 10px;
    vertical-align:top;
    
    -moz-user-select:none;
    -o-user-select:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
table.test_view td {
    padding-left:15px;
    text-align:left;
    word-wrap:break-word;
    max-width:900px;
    padding:0px 15px 0px 15px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset black;
    padding: 1px 2px 1px 2px;
}
table.summary td {
    text-align:left;
    white-space:nowrap;
    border:1px inset black;
    padding: 1px 2px 1px 2px;
}
.footer {
    font-size:0.75em;
}
    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    
    -->
    </script>
    </head><body>
<h1>Test for <span style='color:Red'>sendErrorToClient</span> method of <span style='color:Blue'>linux_wifi</span> class</h1>
<span class='yellow'>linux_wifi::sendErrorToClient&nbsp;<span class='sym_p'>(&#160;)</span></span>
<br/><i><span class='yellow'>_ZN10linux_wifi17sendErrorToClientEv</span></i>
<h2>Info</h2><hr/>
<table class='summary'>
<tr><th>Header File</th><td>linux/linux_wifi.h</td></tr>
<tr><th>Class</th><td>linux_wifi</td></tr>
<tr><th>Method</th><td>sendErrorToClient</td></tr>
<tr><th>Return Type</th><td>bool</td></tr>
</table>
<h2>Code</h2><hr/>
<!--Test-->
<table cellspacing='0' class='test_view'>
<tr><td colspan='2'>&nbsp;</td></tr>
<tr><th>1</th><td><pre><span class='prepr'>#include &lt;linux/linux_wifi.h&gt;</span></pre></td></tr>
<tr><th>2</th><td><pre></pre></td></tr>
<tr><th>3</th><td><pre><span class='keyw'>class</span> linux_wifi_SubClass: <span class='keyw'>public</span> linux_wifi</pre></td></tr>
<tr><th>4</th><td><pre>{</pre></td></tr>
<tr><th>5</th><td><pre><span class='keyw'>public</span>:</pre></td></tr>
<tr><th>6</th><td><pre>    linux_wifi_SubClass(<span style='padding-left:2px;'>)</span>:linux_wifi(<span style='padding-left:2px;'>)</span>{}</pre></td></tr>
<tr><th>7</th><td><pre></pre></td></tr>
<tr><th>8</th><td><pre>    <span class='type'>int</span> handleEvent(<span class='keyw'>struct</span> RequestT* <span class='var'>p1</span>) {</pre></td></tr>
<tr><th>9</th><td><pre>       <span class='keyw'>return</span> <span class='num'>1</span>;</pre></td></tr>
<tr><th>10</th><td><pre>    }</pre></td></tr>
<tr><th>11</th><td><pre></pre></td></tr>
<tr><th>12</th><td><pre>    <span class='type'>bool</span> sendErrorToClient(<span style='padding-left:2px;'>)</span> {</pre></td></tr>
<tr><th>13</th><td><pre>       <span class='keyw'>return</span> <span class='keyw'>true</span>;</pre></td></tr>
<tr><th>14</th><td><pre>    }</pre></td></tr>
<tr><th>15</th><td><pre></pre></td></tr>
<tr><th>16</th><td><pre>    <span class='type'>bool</span> sendJsonToClient(std::string <span class='var'>json</span>) {</pre></td></tr>
<tr><th>17</th><td><pre>       <span class='keyw'>return</span> <span class='keyw'>true</span>;</pre></td></tr>
<tr><th>18</th><td><pre>    }</pre></td></tr>
<tr><th>19</th><td><pre>};<span class='comm'>//linux_wifi_SubClass</span></pre></td></tr>
<tr><th>20</th><td><pre></pre></td></tr>
<tr><th>21</th><td><pre><span class='type'>int</span> main(<span class='type'>int</span> <span class='var'>argc</span>, <span class='type'>char</span> *<span class='var'>argv</span>[<span style='padding-left:2px;'>]</span>)</pre></td></tr>
<tr><th>22</th><td><pre>{</pre></td></tr>
<tr><th>23</th><td><pre>    linux_wifi* <span class='var'>obj</span> = (linux_wifi*)<span class='keyw'>new</span> linux_wifi_SubClass(<span style='padding-left:2px;'>)</span>;</pre></td></tr>
<tr><th>24</th><td><pre>    <span class='var'>obj</span>-&gt;<span class='targ'>sendErrorToClient</span>(<span style='padding-left:2px;'>)</span>; <span class='comm'>//target call</span></pre></td></tr>
<tr><th>25</th><td><pre>    <span class='keyw'>return</span> <span class='num'>0</span>;</pre></td></tr>
<tr><th>26</th><td><pre>}</pre></td></tr>
<tr><td colspan='2'>&nbsp;</td></tr>
</table>
<!--Test_End-->
<hr/><div class='footer' align='right'><i>Generated on Sat May 13 13:21:32 2017 by <a href='https://github.com/lvc/api-sanity-checker'>API Sanity Checker</a> 1.98.8 &#160;</i></div><br/>
</body>
</html>
