name=libMiletus
version=0.1
author=Jeferson Rech Brunetta <ra161253@students.ic.unicamp.br>, João Batista C. G. Moreira <joao.moreira@lsc.ic.unicamp.br>, Edson Borin <edson@ic.unicamp.br>
maintainer=Jeferson Rech Brunetta <ra161253@students.ic.unicamp.br>
sentence=A library to connect constrained devices to IoT.
paragraph=A library to connect constrained devices to IoT.
category=Communication
url=http://example.com/
architectures=*
includes=libMiletus.h
